skins.1=2
biomes.1=bracken:the_faewild/clandestine_castlegrounds bracken:the_faewild/darkthunder_thicket bracken:the_faewild/dreamfall_dells bracken:the_faewild/foison_fields bracken:the_faewild/hidden_hamlet bracken:the_faewild/malmsey_meadow bracken:the_faewild/mesosphere bracken:the_faewild/wanderlight_woods
skins.2=1